{
  "name": "phase-color-finder",
  "version": "0.1.0",
  "description": "Find the phase color, of a 3-phase electrical system, based off the given circuit number. ",
  "main": "server/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --config ./webpack.base.config.js --open --hot --history-api-fallback --env.PLATFORM=development",
    "build": "webpack --mode production --config ./webpack.prod.config.js --env.PLATFORM=production --env.VERSION=stag --progress",
    "server": "node server",
    "lint": "eslint ./app",
    "test": "jest",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natac13/Phase-Color-Finder.git"
  },
  "author": "Sean Campbell <sean.campbell13@gmail.com> (https://seancampbellnatac.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natac13/Phase-Color-Finder/issues"
  },
  "homepage": "https://github.com/natac13/Phase-Color-Finder#readme",
  "dependencies": {
    "classnames": "2.2.6",
    "express": "4.16.4",
    "formik": "1.3.1",
    "lodash": "4.17.11",
    "prop-types": "15.6.2",
    "ramda": "0.25.0",
    "react": "16.6.1",
    "react-bootstrap": "0.32.4",
    "react-dom": "16.6.1",
    "react-hot-loader": "4.3.12",
    "react-icons": "3.2.2",
    "yup": "0.26.6"
  },
  "devDependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.5",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-proposal-throw-expressions": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.1.5",
    "@babel/preset-react": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "babel-plugin-lodash": "3.3.4",
    "clean-webpack-plugin": "0.1.19",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "1.0.1",
    "eslint": "5.9.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "gh-pages": "2.0.1",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.6.0",
    "mini-css-extract-plugin": "0.4.4",
    "node-sass": "4.10.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "path": "0.12.7",
    "regenerator-runtime": "0.12.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "uglifyjs-webpack-plugin": "2.0.1",
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10",
    "webpack-merge": "4.1.4",
    "webpack-visualizer-plugin": "0.1.11"
  }
}
